<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rafael Zanini Francucci - CV</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    <meta property="og:title" content="Rafael Zanini Francucci - C.V" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rafael-francucci-cv.herokuapp.com/home.html" />
    <meta property="og:image" content="https://rafael-francucci-cv.herokuapp.com/img/Blog_Full-stack-dev.jpg" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="photo-header" class="text-center">
                     <nav>
                            <ul>
                                <Li>
                                    <a href="home-eng.html" target="_self">
                                        <span>ENG</span>
                                        <img src="img/United-kingdom_29738.png" alt="eng" />
                                    </a>
                                </Li>
                                <Li>
                                    <a href="home.html" target="_self">
                                        <span>PT</span>
                                        <img src="img/Portugal_29720.png" alt="pt" />
                                    </a>
                                </Li>
                            </ul>
                        </nav>
                    <!-- ICONE -->
                    <div id="photo">
                        <img class="avat" src="img/foto_perfil.png" alt="Avatar" />
                    </div>
                    <div id="text-header">
                        <h1>HI,<br> My name is <span>Rafael Zanini Francucci</span> and this is my cv</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <!-- ABOUT ME -->
                <div class="box">
                    <h2>About me</h2>
                    <p>Frontend developer (ReactJS) | enthusiast in artificial intelligence, data science and machine learning. </p>
                </div>
                <!-- EDUCATION -->
                <div class="box">
                    <h2>Education</h2>
                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">2005</div>
                            <div class="description pull-right">
                                <h3>Presbyterian University Mackenzie</h3>
                                <p>Industrial Design Graduation - Specialization: Visual Programming</p>
                            </div>
                        </li>



                    </ul>
                </div>
                <!-- EXPERIENCES -->
                <div class="box">
                    <h2>Experiences</h2>

                    


                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Maitha Tech</div>
                            <div class="year">2020 / Now</div>
                            <div class="year"><a href="https://www.maitha.com.br/" target="_blank">Website</a></div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Sênior Front-end / ReactJS / ES6</div>
                            <div class="description">
                                Working in partnership with the company  <a href="https://www.trademaster.com.br/" traget="_blank">TradeMaster</a> in the development of solutions that meet the growing demand of the financial market to increase its presence on the web. 
                            </div>

                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">MJV Technology & Innovation</div>
                            <div class="year">2019 / 2020</div>
                            <div class="year"><a href="https://www.mjvinnovation.com/" target="_blank">Website</a></div>

                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Frontend developer / ReactJS / ES6</div>
                            <div class="description">
                                Help and support to the system using ReactJS and other technologies connected to the front end. Actively involved in building products from beginning to end, from experimentation, design, implementation and deployment, to customer feedback;                            </div>

                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">LIQ</div>
                            <div class="year">2014 / 2019</div>
                            <div class="year"><a href="https://www.liq.com.br/" target="_blank">Website</a></div>

                        </div>
                        <div class="col-xs-9">
                            <div class="profession"> Technology expert advisor </div>
                            <div class="description">Develop and manage internal BI systems and provide technological support to the marketing department. Development of technological tools for the use of internal departments such as marketing and HR. Emphasizing technologies
                                that involve the ecosystem: HMTL5, JavaScript, NodeJS and ReactJs.
                            </div>

                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Netbiis Business Interactive Ideas</div>
                            <div class="year">2012 - 2014</div>
                            <div class="year"><a href="https://www.netbiis.com/en" target="_blank">Website</a></div>

                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Front-end Developer / SEO Analyst </div>
                            <div class="description">
                                Development of web systems on the client side (front-end). Working with HTML5, CSS3, Bootstrap, JavaScript, NodeJS and Grunt. </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">TV1 Group</div>
                            <div class="year">2011 - 2012</div>
                            <div class="year"><a href="https://www.grupotv1.com.br/en/area/tv1-com/" target="_blank">Website</a></div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Frontend Developer </div>
                            <div class="description">Encode web pages in HTML, CSS, javascript, jquery, using best practices. Program all graphic content developed by the creative department. Assemble, update and change pages.</div>

                        </div>
                    </div>


                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Astéria Internet Solutions </div>
                            <div class="year">2010 - 2011</div>
                            <div class="year"><a href="https://www.asteria.com.br/#_oquefazemos" target="_blank">Website</a></div>

                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Frontend Developer </div>
                            <div class="description">Program the entire graphic interface developed by the creative department. Encode web pages in HTML, CSS, javascript, jquery, using best practices.
                            </div>

                        </div>
                    </div>


                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Player</div>
                            <div class="year">2009 - 2010</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Frontend Developer </div>
                            <div class="description">Encode HTML, CSS and Javascript web pages. Using semantic and tableless best practices and when needed, javascript, jquery, aspx. Assemble, update and change pages. Monitor, report and track
                                technical problems with the technical team responsible for the site. Assemble and structure layouts elaborated by the artistic team. Web content management using languages ​​for creating dynamic websites with consultation
                                database. </div>

                        </div>
                    </div>


                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Cactus studio </div>
                            <div class="year">2008 - 2009</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">HTML developer </div>
                            <div class="description"> I
                                Insert the editorial content on the website using existing systems; Edit the images, videos, audio and animations adapting them to the format of the website; Perform site maintenance; Optimize the pages of the sites, seeking
                                                                continuous improvement of speed and performance, following Web Standard; Monitor the positioning of the site in search engines and propose the necessary changes to improve it; Monitor, report and track problems
                                                                technicians with the technical team responsible for the site.
                            </div>

                        </div>
                    </div>


                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">ALPHA CHANNEL - School of computer graphics </div>
                            <div class="year">2007 - 2012</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession"> HTML Teacher</div>
                            <div class="description">HTML: Introduction to the language used to create Internet sites. Text and image formatting tags and attributes. Formatting special characters. Internal, external links and e-mail. Alignment tags,
                                download and colors. - Pages: Creation and configuration of a Web page. Insertion and formatting of elements such as text, images, lists, horizontal lines and hyperlinks. Creating and editing tables and frames. Resources
                                FTP. - Images: Image Mapping. Bitmap concept and vector design. Creation of vector drawings. Creating buttons, Rollovers effects. Optimization of images for Web. - Animation: Basic animation for the Internet.
                                Motion, shape, working with animation trajectory. Animations with sound. Publication of Animations. - Interactivity: Creation of several interactive presentations, involving manipulation of 3D / 2D models, including: - Manipulation
                                3D objects. - Change of colors. - Image exchange, etc.
                            </div>

                        </div>
                    </div>


                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">WABAWABA MEDIA </div>
                            <div class="year">2005 - 2008</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Web designer </div>
                            <div class="description"> Prospecting customers, companies interested in developing pages, redesigning pages, virtual catalogs, online store, email marketing campaigns and search engine optimization. Means: Knowledge of usability
                                and accessibility of web interfaces; Digital Animation, Digital Design, Multimedia presentations, multimedia projects and graphics; Internet, Design, marketing / advertising; Construction, creation and maintenance of the graphic part of
                                internet sites for clients such as Pão de Açúcar, Paramount, Chamequinho, Faber Castel, among others.
                            </div>

                        </div>
                    </div>


                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <div class="box clearfix">
                    <h2>Contact</h2>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
                        <div class="title only pull-right">(11) 9-92303888</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                        <div class="title only pull-right">rf.francucci@gmail.com</div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
                        <div class="title only pull-right"><a href="https://www.linkedin.com/in/rafaelzaninifrancucci/pt" target="_blank">Linkedin</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
                        <div class="title only pull-right"><a href="https://github.com/Rafaelzf" target="_blank">Github</a></div>
                    </div>
                    <!--
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right">https://twitter.com/WordPress</div>
            </div>

            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
              <div class="title pull-right">Facebook</div>
              <div class="description pull-right">https://www.facebook.com/facebook</div>
            </div>-->

                </div>
                <!-- SKILLS -->
                <div class="box">
                    <h2>Skills</h2>
                    <div class="skills">
                        <div class="item-skills yellow" data-percent="1.00">HTML5</div>
                        <div class="item-skills" data-percent="0.98">JavaScript</div>
                        <div class="item-skills blue" data-percent="0.75">ECMAScript 6</div>
                        <div class="item-skills purple" data-percent="0.85">TypeScript</div>
                        <div class="item-skills green" data-percent="0.85">CSS3</div>
                        <div class="item-skills purple" data-percent="0.88">ReactJS</div>
                        <div class="item-skills" data-percent="0.75">Bootstrap</div>
                        <div class="item-skills blue" data-percent="0.35">NodeJS</div>
                        <div class="item-skills green" data-percent="0.35">Express</div>
                        <div class="item-skills" data-percent="0.25">MongoDB</div>
                        <div class="item-skills blue" data-percent="0.70">Git / github</div>
                        <div class="item-skills green" data-percent="0.75">Agile Methods</div>
                        <div class="item-skills purple" data-percent="1.00">Interpersonal relationship</div>

                        <div class="skills-legend clearfix">
                            <div class="legend-left legend">Beginner</div>
                            <div class="legend-left legend"><span>Proficient</span></div>
                            <div class="legend-right legend"><span>Expert</span></div>
                            <div class="legend-right legend">Master</div>
                        </div>
                    </div>
                </div>
                <!-- CUROS -->
                <div class="box certifications">
                    <h2>Courses and certifications</h2>
                    <div class="skills">
                        <div class="item-skills yellow" data-percent="1.00">Frontend</div>
                    </div>


                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/treinaw.png" alt="FM2s" /></div>
                        <div class="title only pull-right">React - Advanced Topics &bull; <a href="https://www.treinaweb.com.br/curso/react-topicos-avancados" target="_blank">Treinaweb</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/treinaw.png" alt="FM2s" /></div>
                        <div class="title only pull-right">React - Awakening the Power of Hooks &bull;<a href="https://www.treinaweb.com.br/curso/react-despertando-o-poder-dos-hooks" target="_blank">Treinaweb</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/alura.png" alt="FM2s" /></div>
                        <div class="title only pull-right">React part 1:  Reusable components for your webapp  &bull;<a href="https://www.alura.com.br/planos-cursos-online?gclid=CjwKCAjw_LL2BRAkEiwAv2Y3SSVPT-_XZ-xRECdXhcl95f5EKKvxB_Hi9D4hieJHOl6micJFlk2_rhoCG5AQAvD_BwE" target="_blank">Alura</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/alura.png" alt="FM2s" /></div>
                        <div class="title only pull-right"> Advanced JavaScript III: ES6, object orientation and design patterns &bull; <a href="https://www.alura.com.br/planos-cursos-online?gclid=CjwKCAjw_LL2BRAkEiwAv2Y3SSVPT-_XZ-xRECdXhcl95f5EKKvxB_Hi9D4hieJHOl6micJFlk2_rhoCG5AQAvD_BwE" target="_blank">Alura</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/alura.png" alt="FM2s" /></div>
                        <div class="title only pull-right">Advanced JavaScript II: ES6, object orientation and design patterns &bull; <a href="https://www.alura.com.br/planos-cursos-online?gclid=CjwKCAjw_LL2BRAkEiwAv2Y3SSVPT-_XZ-xRECdXhcl95f5EKKvxB_Hi9D4hieJHOl6micJFlk2_rhoCG5AQAvD_BwE" target="_blank">Alura</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/alura.png" alt="FM2s" /></div>
                        <div class="title only pull-right">Advanced JavaScript I: ES6, object orientation and design patterns &bull; <a href="https://www.alura.com.br/planos-cursos-online?gclid=CjwKCAjw_LL2BRAkEiwAv2Y3SSVPT-_XZ-xRECdXhcl95f5EKKvxB_Hi9D4hieJHOl6micJFlk2_rhoCG5AQAvD_BwE" target="_blank">Alura</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/udemy.png" alt="FM2s" /></div>
                        <div class="title only pull-right">React.js Ninja: React + Webpack Module &bull;<a href="https://www.udemy.com/course/reactjs-ninja-modulo-react-webpack/" target="_blank">Udemy</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/udemy.png" alt="FM2s" /></div>
                        <div class="title only pull-right">Understanding and documenting REST / RESTful APIs &bull;<a href="https://www.udemy.com/course/restful-apis/" target="_blank">Udemy</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/dev.png" alt="DevMedia" /></div>
                        <div class="title only pull-right"> Introduction to JavaScript &bull; <a href="https://www.devmedia.com.br/" target="_blank">DevMedia</a></div>
                    </div>

                   

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/roketseat.png" alt="Rockseat" /></div>
                        <div class="title only pull-right">JavaScript &bull; <a href="https://rocketseat.com.br/starter" target="_blank">Rocketseat</a></div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/roketseat.png" alt="Rockseat" /></div>
                        <div class="title only pull-right">Javascript ES6+ &bull; <a href="https://rocketseat.com.br/starter" target="_blank">Rocketseat</a></div>
                    </div>


                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/roketseat.png" alt="Rockseat" /></div>
                        <div class="title only pull-right">ReactJS &bull; <a href="https://rocketseat.com.br/starter" target="_blank">Rocketseat</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/udemy.png" alt="Udemy" /></div>
                        <div class="title only pull-right">React Js from zero to advanced in practice &bull; <a href="hhttps://www.udemy.com/" target="_blank">Udemy</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/udemy.png" alt="Udemy" /></div>
                        <div class="title only pull-right">Sass placeholders &bull; <a href="https://www.udemy.com/course/sass-placeholders-o-jeito-certo/" target="_blank">Udemy</a></div>
                    </div>


                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/impacta.jpg" alt="Udemy" /></div>
                        <div class="title only pull-right">HTML 5 &bull; <a href="http://www.impacta.com.br/" target="_blank">Impacta</a></div>
                    </div>

                    <div class="skills">
                        <div class="item-skills blue" data-percent="1.00">Back-end</div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/roketseat.png" alt="Rockseat" /></div>
                        <div class="title only pull-right">NodeJS &bull; <a href="https://rocketseat.com.br/starter" target="_blank">Rocketseat</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/guia_do_programador_wp.png" alt="Guia do programar" /></div>
                        <div class="title only pull-right">NodeJS Training &bull; <a href="https://guiadoprogramador.com/" target="_blank">Guia do programador</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/ibta.png" alt="ibta" /></div>
                        <div class="title only pull-right">.NET Training &bull; <a href="http://www.ibta.edu.br/cursos-tecnicos/" target="_blank">Guia do programador</a></div>
                    </div>

                    <div class="skills">
                        <div class="item-skills yellow" data-percent="1.00">Agile Methods</div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/fm2s.png" alt="FM2s" /></div>
                        <div class="title only pull-right">Agile Methods <a href="https://ead.fm2s.com.br/" target="_blank">FM2S</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/treinaw.png" alt="FM2s" /></div>
                        <div class="title only pull-right">ASD - Adaptive Software Development <a href="https://www.treinaweb.com.br/curso/lsd-lean-software-development" target="_blank">Treinaweb</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/link.jpeg" alt="Linkedin" /></div>
                        <div class="title only pull-right"> Strategic thought <a href="https://www.linkedin.com/learning/me" target="_blank">Learning</a></div>
                    </div>

                    <div class="skills">
                        <div class="item-skills green" data-percent="1.00">Technical</div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/udemy.png" alt="FM2s" /></div>
                        <div class="title only pull-right">Mastering Git and GitHub - From beginner to expert &bull;<a href="https://www.udemy.com/course/dominando-git-e-github/" target="_blank">Udemy</a></div>
                    </div>

                     <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/link.jpeg" alt="Linkedin" /></div>
                        <div class="title only pull-right">Fundamentals of Data Analysis <a href="https://www.linkedin.com/learning/me" target="_blank">Learning</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/ENG.png" alt="ENG" /></div>
                        <div class="title only pull-right">Programming logic &bull; <a href="https://www.eng.com.br/" target="_blank">ENG </a></div>
                    </div>

                    <div class="skills">
                        <div class="item-skills purple" data-percent="1.00">Personal development</div>
                    </div>

                   

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/link.jpeg" alt="Linkedin" /></div>
                        <div class="title only pull-right">Intercultural Intelligence Development <a href="https://www.linkedin.com/learning/me" target="_blank">Learning</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/link.jpeg" alt="Linkedin" /></div>
                        <div class="title only pull-right"> How to Improve Focus <a href="https://www.linkedin.com/learning/me" target="_blank">Learning</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/link.jpeg" alt="Linkedin" /></div>
                        <div class="title only pull-right"> How to Listen Effectively <a href="https://www.linkedin.com/learning/me" target="_blank">Learning</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/link.jpeg" alt="Linkedin" /></div>
                        <div class="title only pull-right">Fundamentals of Mindfulness <a href="https://www.linkedin.com/learning/me" target="_blank">Learning</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/link.jpeg" alt="Linkedin" /></div>
                        <div class="title only pull-right"> How to Improve Your Listening Skills <a href="https://www.linkedin.com/learning/me" target="_blank">Learning</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/link.jpeg" alt="Linkedin" /></div>
                        <div class="title only pull-right">
                            How to Manage Relationships with Your Boss, coworkers, and Subordinates <a href="https://www.linkedin.com/learning/me" target="_blank">Learning</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/qrock.png" alt="Rockseat" /></div>
                        <div class="title only pull-right">Introduction to OKRs (Object Key Results) &bull; <a href="https://qulture.rocks/" target="_blank">Qulture rocks</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/qrock.png" alt="Rockseat" /></div>
                        <div class="title only pull-right">Performance Management &bull; <a href="https://qulture.rocks/" target="_blank">Qulture rocks</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/LIQ.png" alt="liq" /></div>
                        <div class="title only pull-right"> Innovation and knowledge management &bull; <a href="https://www.linkedin.com/company/liqoficial/about/" target="_blank">LIQ</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/claretiano.png" alt="liq" /></div>
                        <div class="title only pull-right">Prioritizing academic reading tasks and techniques &bull; <a href="https://claretiano.edu.br/" target="_blank">Claretiano</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/claretiano.png" alt="liq" /></div>
                        <div class="title only pull-right">SCIENTIFIC WRITING WITHOUT SECRETS &bull; <a href="https://claretiano.edu.br/" target="_blank">Claretiano</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left"><img src="./img/capCursos.png" alt="liq" /></div>
                        <div class="title only pull-right">Extensive Portuguese &bull; <a href="https://materiais.capcursos.com.br/portugues-para-concurso?utm_medium=cpc&utm_source=google&gclid=EAIaIQobChMIyPTeyvae5QIVDgmRCh2E1wfREAAYASAAEgL5lfD_BwE" target="_blank">CapCursos</a></div>
                    </div>




                </div>
                <!-- LANGUAGES -->
                <div class="box">
                    <h2>Languages</h2>
                    <div id="language-skills">
                        <div class="skill">English
                            <div class="icons pull-right">
                                <div style="width: 60%;" class="icons-red"></div>
                            </div>
                        </div>
                        <div class="skill">Spanish
                            <div class="icons pull-right">
                                <div style="width: 73%;" class="icons-red"></div>
                            </div>
                        </div>
                        <div class="skill">Latin
                            <div class="icons pull-right">
                                <div style="width: 8%;" class="icons-red"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- HOBBIES -->
                <div class="box">
                    <h2>Hobbies</h2>
                    <div class="hobby">Movies</div>
                    <div class="hobby">GYM / Judo / Brazilian jiu-jitsu</div>
                    <div class="hobby">Read</div>
                    <div class="hobby">To study</div>
                    <div class="hobby">NBA</div>
                    <div class="hobby">Playing with my daughter</div>
                    <div class="hobby">Sao Paulo F.C Fan</div>
                    <div class="hobby">Talk with friends</div>
                    <div class="hobby">Watch Japanese Animes</div>
                </div>
            </div>
        </div>
    </div>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/scripts.js"></script>
</body>

</html>